# my-best-job-dev-api

./: .gitignore  MyBestJob.sln  README.md
Documentation/: Kitti learning - Concept plan.docx
Documentation/Admin/: ApiKeys.txt  EtherealCredentials.csv  External google auth secrets.json  Mongo.txt  Twilio.xlsx
Documentation/EmailTemplates/: ConfirmAccount.html  ForgotPassword.html  Tools.txt
MyBestJob.API/: MyBestJob.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBestJob.API/Controllers/: AuthenticationController.cs  ExternalAuthenticationController.cs  InitController.cs  SettingController.cs  UserController.cs
MyBestJob.API/Extensions/: Extensions.Language.cs  Extensions.Url.cs  Extensions.WebApplicationBuilder.cs  Extensions.cs
MyBestJob.API/Factories/: JsonStringLocalizerFactory.cs
MyBestJob.API/Localizations/: Locales.cs  Locales.en-US.json  Locales.hu-HU.json
MyBestJob.API/Localizers/: JsonStringLocalizer.cs
MyBestJob.API/Middleware/: LocalizationMiddleware.cs
MyBestJob.API/Properties/: launchSettings.json
MyBestJob.BLL/: MyBestJob.BLL.csproj
MyBestJob.BLL/Attributes/: AuthorizeByRoleAttribute.cs  RequiredIfAttribute.cs
MyBestJob.BLL/Exceptions/Google/: GoogleTokenException.cs  GoogleUserDataException.cs
MyBestJob.BLL/Exceptions/Service/: CanNotChangePasswordException.cs  CanNotChangePasswordOfExternalAccountException.cs  CanNotConfirmEmailException.cs  CanNotCreateUserException.cs  CanNotDeleteUserException.cs  CanNotResetPasswordException.cs  CanNotSendEmailException.cs  CanNotUpdateUserException.cs  EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  EmailTemplateMissingException.cs  EmailTemplateValueExistsException.cs  EmailTemplateValueTypeMissingException.cs  HttpErrorException.cs  IncorrectPasswordException.cs  InvalidFileException.cs  UserExistsException.cs  UserNotFoundException.cs  UserNotSignedInException.cs
MyBestJob.BLL/Exceptions/Startup/: MissingSettingException.cs
MyBestJob.BLL/Extensions/: Extensions.Enum.cs  Extensions.Logger.cs  Extensions.User.cs
MyBestJob.BLL/MappingProfiles/: GoogleSettingProfile.cs  IdleSettingProfile.cs  LanguageProfile.cs  MailSettingProfile.cs  UserProfile.cs
MyBestJob.BLL/Services/: AuthenticationService.cs  EmailService.cs  ExternalAuthenticationService.cs  HttpService.cs  InitService.cs  RoleService.cs  SettingService.cs  TokenService.cs  UserService.cs
MyBestJob.BLL/Stuff/: Crypto.cs  Extensions.Email.cs  Extensions.Enum.cs  Extensions.Error.cs  Extensions.File.cs  Extensions.cs
MyBestJob.BLL/ViewModels/: BaseViewModel.cs  EnumViewModel.cs
MyBestJob.BLL/ViewModels/Authentication/: ChangePasswordViewModel.cs  ConfirmAccountViewModel.cs  ExternalSignUpViewModel.cs  ForgotPasswordViewModel.cs  JwtTokenViewModel.cs  LanguageViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInResponseViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs  SignUpViewModel.cs
MyBestJob.BLL/ViewModels/Authentication/Google/: GoogleRequestViewModel.cs  GoogleTokenRequestViewModel.cs  GoogleTokenResponseViewModel.cs  GoogleUrlViewModel.cs  GoogleUserDataRequestViewModel.cs  GoogleUserDataResponseViewModel.cs
MyBestJob.BLL/ViewModels/Email/: GetEmailTemplateByTypeViewModel.cs
MyBestJob.BLL/ViewModels/Settings/: CreateEditIdleSettingViewModel.cs  GetIdleSettingViewModel.cs
MyBestJob.BLL/ViewModels/Settings/Email/: CreateEmailTemplateValueViewModel.cs  EditEmailTemplateValueViewModel.cs  EditEmailTemplateViewModel.cs  EditMailSettingViewModel.cs  GetEmailTemplatesViewModel.cs  GetMailSettingViewModel.cs
MyBestJob.BLL/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  GetUserViewModel.cs
MyBestJob.DAL/: MyBestJob.DAL.csproj
MyBestJob.DAL/Attributes/: EnumViewModelAttribute.cs
MyBestJob.DAL/Constants/: Constants.ApiRoutes.cs  Constants.Avatar.cs  Constants.ClaimTypes.cs  Constants.DefaultLanguages.cs  Constants.DefaultRoles.cs  Constants.Google.cs  Constants.RegexPatterns.cs  Constants.Tokens.cs  Constants.cs
MyBestJob.DAL/Database/: DataSeeder.cs  MyBestJobDbContext.cs
MyBestJob.DAL/Database/Models/: BaseModel.cs
MyBestJob.DAL/Database/Models/Authentication/: Language.cs  Role.cs  User.cs
MyBestJob.DAL/Database/Models/Settings/: AdminSetting.cs  GoogleSetting.cs  IdleSetting.cs  JwtSetting.cs  MailSetting.cs  MongoSetting.cs  RouteSetting.cs
MyBestJob.DAL/Enums/: EmailTemplateType.cs  EmailTemplateValueType.cs  HttpRequestType.cs  Role.cs  RouteType.cs
